
> #Remove weird data point: more post-fire than initially
> snagba<-subset(snagba,PercentInitial<=1)

> #Why do I have 100% at year 1? Shouldn't these ages by 0 (since
> #it is our starting point? Resetting these to zero.
> snagba$Age[snagba$Age==1] <- .... [TRUNCATED] 

> snagba$logPercentInitial<-log(snagba$PercentInitial)

> #Run a linear model on PercentInitial
> snagba.lm<-lm(data=snagba, PercentInitial~Age)

> snagba.res = resid(snagba.lm)

> summary(snagba.lm)

Call:
lm(formula = PercentInitial ~ Age, data = snagba)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.33433 -0.16683  0.00843  0.15979  0.33290 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.99157    0.07251  13.676 1.31e-11 ***
Age         -0.04409    0.00664  -6.639 1.83e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2135 on 20 degrees of freedom
Multiple R-squared:  0.6879,	Adjusted R-squared:  0.6723 
F-statistic: 44.08 on 1 and 20 DF,  p-value: 1.826e-06


> #Run a linear model on the log of PercentInitial
> logsnagba.lm<-lm(data=snagba, logPercentInitial~Age)

> logsnagba.res = resid(logsnagba.lm)

> summary(logsnagba.lm)

Call:
lm(formula = logPercentInitial ~ Age, data = snagba)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.86995 -0.18370 -0.06588  0.46543  1.10958 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.15852    0.25312   0.626    0.538    
Age         -0.11968    0.02318  -5.163 4.73e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7452 on 20 degrees of freedom
Multiple R-squared:  0.5713,	Adjusted R-squared:  0.5499 
F-statistic: 26.65 on 1 and 20 DF,  p-value: 4.735e-05


> #Graph data and residuals
> library(ggplot2)

> scatter1 <- qplot(Age,PercentInitial, data=snagba, color=Source)

> scatter2 <- qplot(Age,logPercentInitial, data=snagba, color=Drainage)

> residplot1 <- qplot(snagba$Age, snagba.res)

> residplot2 <- qplot(snagba$Age, logsnagba.res)

> library(gridExtra)

> grid.arrange(scatter1, scatter2, residplot1, residplot2, ncol=2)

> #What are exponential fit parameters?
> expo1 <- nls(PercentInitial ~ a * exp(b * Age), start=list(a=1, b=-0.06))

> summary(expo1)

Formula: PercentInitial ~ a * exp(b * Age)

Parameters:
  Estimate Std. Error t value Pr(>|t|)    
a  1.06431    0.08799  12.096 1.18e-10 ***
b -0.07713    0.01432  -5.388 2.84e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2122 on 20 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.291e-06

